<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="70dip"
	android:text="Choose your configuration:"
	android:textSize="25dip"
	android:textColor="#C7C0C0"
	android:gravity="center"
	android:id="@+id/sdp_list_title"
/>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:background="#C7C0C0"
	android:layout_marginBottom="10dip"
/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="105dip"
	android:paddingBottom="5dip"
	android:id="@+id/sdp_list_relative"
>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="#C7C0C0"
    android:gravity="center"
    android:padding="5dip"
    android:layout_margin="5dip"
   >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
   >
<TextView
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/option_name"
    android:gravity="center"
    android:textColor="#C7C0C0"
    android:textSize="25dip"
    android:text="Keyboard +\nMouse (Relative)"
/>
   
</RelativeLayout>     
</RelativeLayout>   
</RelativeLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="105dip"
	android:paddingBottom="5dip"
	android:id="@+id/sdp_list_absolute"
>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="#C7C0C0"
    android:gravity="center"
    android:padding="5dip"
    android:layout_margin="5dip"
   >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
   >
<TextView
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/option_name"
    android:gravity="center"
    android:textColor="#C7C0C0"
    android:textSize="25dip"
    android:text="Keyboard +\nMouse (Absolute)"
/>
   
</RelativeLayout>     
</RelativeLayout>   
</RelativeLayout>
</LinearLayout>
</RelativeLayout>